server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/csci_5308
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

